************** DW001 *************************


***** Création de schema
CREATE SCHEMA raw;
CREATE SCHEMA transformed;
CREATE SCHEMA analytics;

GO


***** Création tables
CREATE TABLE raw.hubspot_contacts (
      customer_id INT
    , customer_name VARCHAR(100)
    , customer_city_id INT
    , customer_email VARCHAR(100)
);

CREATE TABLE raw.hubspot_locations_lookup (
      customer_country_id INT
    , customer_city_id INT
    , customer_country_name VARCHAR(100)
    , customer_city_name VARCHAR(100)
);




************** DW002 *************************
ADDING NEW DATA TO TABLES

*** manually : 
INSERT INTO raw.hubspot_locations_lookup  
VALUES 
      (40001, 1001, 'France', 'Bordeaux')
    , (40001, 1001, 'France', 'Paris')
    , (40002, 1001, 'Germany', 'Munich')
    , (40002, 1001, 'Germany', 'Berlin')
    ; 


SELECT TOP (100) [customer_country_id],
			[customer_city_id],
			[customer_country_name],
			[customer_city_name]
FROM [DW001_DWH].[raw].[hubspot_locations_lookup]


-------------
-- Copier fichiers Parquet et csv : COPY INTO
-- To load data from a CSV file skipping a header row

COPY INTO raw.hubspot_contacts
FROM 'https://dojostorage.blob.core.windows.net/dojostorage/hubspot_contacts_test.csv'
WITH (
      FILE_TYPE = 'CSV'
    , FIRSTROW = 2
);




************** DW003 *************************






















